File: src/stdlib_stats_distribution_exponential.f90

    subroutine zigset
    ! Marsaglia & Tsang generator for random normals & random exponentials.
    ! Translated from C by Alan Miller (amiller@bigpond.net.au)
    !
    ! Marsaglia, G. & Tsang, W.W. (2000) `The ziggurat method for generating
    ! random variables', J. Statist. Software, v5(8).
    !
    ! This is an electronic journal which can be downloaded from:
    ! http://www.jstatsoft.org/v05/i08
    !
    ! Latest version - 1 January 2001
    !
        real(dp), parameter :: M2 = 2147483648.0_dp, ve = 0.003949659822581572_dp
        real(dp)            :: de, te, q
        integer :: i

        de = 7.697117470131487_dp
        te = de
    !tables for random exponetials
        q = ve * exp(de)
        ke(0) = int((de / q) * M2, kind = int32)
        ke(1) = 0
        we(0) = q / M2
        we(255) = de / M2
        fe(0) = ONE
        fe(255) = exp(- de)
        do  i = 254, 1, -1
            de = -log(ve / de + exp(- de))
            ke(i+1) = int(M2 * (de / te), kind = int32)
            te = de
            fe(i) = exp(- de)
            we(i) = de / M2
        end do
        zig_exp_initialized = .true.
    end subroutine zigset

File: global.cc
/*--------This procedure sets the seed and creates the tables------*/
void exponential_pdf::zigset() {
  const double m2 = 4294967296.;
  double q;
  double de=7.697117470131487, te=de, ve=3.949659822581572e-3;
  int i;
  /* Tables for REXP */
  q = ve/exp(-de);
  ke[0]=(unsigned) ((de/q)*m2); ke[1]=0;
  we[0]=q/m2; we[255]=de/m2;
  fe[0]=1.; fe[255]=exp(-de);
  for(i=254;i>=1;i--) {
    de=-log(ve/de+exp(-de));
    ke[i+1]= (unsigned) ((de/te)*m2); te=de;
    fe[i]=exp(-de); we[i]=de/m2;
  }
}
